# syntax=docker/dockerfile:1

FROM node:14.17.0

MAINTAINER Hino <sinhngay3110@gmail.com>
LABEL maintainer="Hino <sinhngay3110@gmail.com>"

ENV NODE_ENV=production

WORKDIR /app

COPY ["package.json", "package-lock.json*", "./"]

RUN npm install --production

# Bundle app source
COPY . .

EXPOSE 8000

CMD [ "node", "server.js" ]

